-- Initial sariulclocks.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sariulclocks
version:             0.1.0.0
synopsis:            Timers and reward system for teaching English at Sariul
-- description:         
homepage:            http://github.com/spwhitton/sariulclocks
license:             GPL-3
license-file:        LICENSE
author:              Sean Whitton
maintainer:          no@spam.please
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable sariulclocks.cgi
  main-is:             sariulclocks.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, cgi, xhtml, time, directory, filepath, split
  hs-source-dirs:      src
  default-language:    Haskell2010
  ld-options:          -static -pthread
